# desafio1-api

./: .gitattributes  .gitignore  GerenciamentoClientesPedidos.sln  README.md  coverlet.runsettings  docker-compose.yml  endpoints_discovered.json  filelist.txt
TestResults/Coverage/html/: Application_AuthResponseDto.html  Application_ClienteDto.html  Application_CustomerService.html  Application_LoginDto.html  Application_OrderCreateDto.html  Application_ProductCreateDto.html  Application_ProductReadDto.html  Application_ProductService.html  Application_ProductUpdateDto.html  Application_RegisterDto.html  Common_PasswordHasher.html  Domain_Customer.html  Domain_Order.html  Domain_OrderItem.html  Domain_Product.html  Domain_User.html  Infrastructure_AppDbContext.html  Infrastructure_AppDbContextFactory.html  Infrastructure_AuthService.html  Infrastructure_DbSeeder.html  Infrastructure_OrderService.html  Infrastructure_ProductRepository.html  Infrastructure_UserRepository.html  Infrastructure_ViaCepAddress.html  Infrastructure_ViaCepService.html  index.html  main.js
TestResults/e8b6cd87-a481-4678-95ed-bfddf096909c/: coverage.cobertura.xml
coveragereport/: Application_AuthResponseDto.html  Application_ClienteDto.html  Application_CreateOrderRequest.2.html  Application_CreateOrderRequest.html  Application_CustomerService.html  Application_LoginDto.html  Application_OrderCreateDto.html  Application_OrderService.html  Application_ProductCreateDto.html  Application_ProductReadDto.html  Application_ProductService.html  Application_ProductUpdateDto.html  Application_RegisterDto.html  Application_ViaCepResponse.html  Common_DomainException.html  Common_PasswordHasher.html  Domain_Customer.html  Domain_Order.html  Domain_OrderItem.html  Domain_Product.html  Domain_User.html  Summary.txt  index.html
src/Api/: API.sln  Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Auth/: BasicAuthenticationHandler.cs
src/Api/Controllers/: AdminSeedController.cs  AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/Api/Profiles/: ProductProfile.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Application/DTOs/Customers/: ClienteDto.cs
src/Application/DTOs/Orders/: OrderCreateDto.cs
src/Application/DTOs/Product/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
src/Application/Interfaces/: IAuthService.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepodotnetsitory.cs.cs  IViaCepService.cs
src/Application/Models/: CreateOrderRequest.cs  ViaCepResponse.cs
src/Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
src/Common/: DomainException.cs
src/Common/Security/: PasswordHasher.cs
src/Domain/: DomainException.cs
src/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/Domain/Enums/: OrderStatus.cs  UserType.cs
src/Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Identity/: AppUser.cs  AuthService.cs
src/Infrastructure/Migrations/: 20250829163755_InitialCreate.Designer.cs  20250829163755_InitialCreate.cs  20250902174133_InitialCreate.Designer.cs  20250902174133_InitialCreate.cs  20250904201405_FreshStart.Designer.cs  20250904201405_FreshStart.cs  20250905183650_AddUserCustomerId.Designer.cs  20250905183650_AddUserCustomerId.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Infrastructure/Seed/: DbSeeder.cs
src/Infrastructure/Services/: OrderService.cs  ViaCepService.cs
tests/UnitTests/: AppDbContext_Basics_Tests.cs  DomainBasicsTests.cs  OrderService_InMemory_Tests.cs  PasswordHasherTests.cs  ProductServiceTests.cs  ProductService_Tests.cs  UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Application/: OrderServiceAdapterTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
tests/UnitTests/Common/: PasswordHasherTests.cs
tests/UnitTests/Domain/: CustomerTests.cs  ProductHappyPathTests.cs  ProductTests.cs
tests/UnitTests/Smoke/: BasicSmokeTests.cs
tests/UnitTests/TestResults/25d38a31-edfe-400f-b305-163ca156629c/: coverage.cobertura.xml
tests/UnitTests/TestResults/40215348-57d3-4987-b5c8-a7b719f91f89/: coverage.cobertura.xml
tests/UnitTests/TestResults/7cab2a63-c460-4e60-9280-43f82580d2ca/: coverage.cobertura.xml
tests/UnitTests/TestResults/coverage/: coverage.info  coverage.opencover.xml
tests/UnitTests/TestResults/coveragereport/: Application_AuthResponseDto.html  Application_ClienteDto.html  Application_CreateOrderRequest.2.html  Application_CreateOrderRequest.html  Application_CustomerService.html  Application_LoginDto.html  Application_OrderCreateDto.html  Application_OrderService.html  Application_ProductCreateDto.html  Application_ProductReadDto.html  Application_ProductService.html  Application_ProductUpdateDto.html  Application_RegisterDto.html  Application_ViaCepResponse.html  Common_DomainException.html  Common_PasswordHasher.html  Domain_Customer.html  Domain_Order.html  Domain_OrderItem.html  Domain_Product.html  Domain_User.html  Infrastructure_AddUserCustomerId.html  Infrastructure_AppDbContext.html  Infrastructure_AppDbContextFactory.html  Infrastructure_AppDbContextModelSnapshot.html  Infrastructure_AuthService.html  Infrastructure_CustomerRepository.html  Infrastructure_DbSeeder.html  Infrastructure_DependencyInjection.html  Infrastructure_FreshStart.html  Infrastructure_OrderRepository.html  Infrastructure_ProductRepository.html  Infrastructure_UnitOfWork.html  Infrastructure_UserRepository.html  Infrastructure_ViaCepService.html  index.html  main.js
