<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Cobertura configurada no csproj (sem dor de cabeça com shell) -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>TestResults/coverage/</CoverletOutput>
    <CoverletOutputFormat>lcov,opencover</CoverletOutputFormat>
    <!-- ignora libs do xUnit e o próprio projeto de testes -->
    <Exclude>[xunit.*]*,[UnitTests*]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.8.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- coverlet via MSBuild (gera coverage.* automaticamente com dotnet test) -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Referências aos projetos da solução -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
